<ChartStyle Version="1.0">
  <Color Name="BackColor">-723457</Color>
  <Color Name="BorderColor">-9868951</Color>
  <Color Name="GridColor">-9868951</Color>
  <Color Name="ScaleForeColor">-16777216</Color>
  <Color Name="BarColor">-14013910</Color>
  <Color Name="BarDownColor">-8323200</Color>
  <Color Name="BarUpColor">-1076</Color>
  <Color Name="SellTradeColor">-29556</Color>
  <Color Name="SellOrderColor">-29556</Color>
  <Color Name="BuyTradeColor">-6967297</Color>
  <Color Name="BuyOrderColor">-6967297</Color>
  <Color Name="StopTradeColor">-8388608</Color>
  <Color Name="StopOrderColor">-8388608</Color>
  <Color Name="LimitTradeColor">-15045594</Color>
  <Color Name="LimitOrderColor">-15045594</Color>
</ChartStyle>