<ChartStyle Version="1.0">
  <Color Name="BackColor">-983056</Color>
  <Color Name="BorderColor">-16744320</Color>
  <Color Name="GridColor">1342210176</Color>
  <Color Name="ScaleForeColor">-14138300</Color>
  <Color Name="BarColor">-7650029</Color>
  <Color Name="BarDownColor">-4419697</Color>
  <Color Name="BarUpColor">-10185235</Color>
  <Color Name="SellTradeColor">-29556</Color>
  <Color Name="SellOrderColor">-29556</Color>
  <Color Name="BuyTradeColor">-6967297</Color>
  <Color Name="BuyOrderColor">-6967297</Color>
  <Color Name="StopTradeColor">-8388608</Color>
  <Color Name="StopOrderColor">-8388608</Color>
  <Color Name="LimitTradeColor">-15045594</Color>
  <Color Name="LimitOrderColor">-15045594</Color>
</ChartStyle>