Format=1.0,ProductVersion=3
+,[Application]\bin\Gordago.Core.dll,3,12897,36864
+,[Application]\bin\Gordago.LiteUpdate.dll,3,18009,53248
+,[Application]\bin\ICSharpCode.SharpZipLib.dll,1,72311,180224
+,[Application]\bin\LiteUpdate.Develop.exe,3,88643,188416
+,[Application]\bin\WeifenLuo.WinFormsUI.Docking.dll,1,93142,446464
+,[Application]\bin\AppStructure.xml,1,377,430
+,[Application]\bin\LangEditor.exe,1,45409,81920
+,[Application]\data\options\LiteUpdate.Develop.DockPanel.xml,2,873,4122
+,[Application]\data\options\LangEditor.DockPanel.xml,1,771,2934
+,[Application]\data\template\StartPage.html,2,775,1810
+,[Application]\data\languages\Gordago.LangEditor\en-US.lng,1,553,1403
+,[Application]\data\languages\Gordago.LangEditor\languages.lst,1,181,96
+,[Application]\data\languages\Gordago.LangEditor\ru-RU.lng,1,698,1514
+,[Application]\data\languages\Gordago.LiteUpdate.Develop\en-US.lng,1,1102,4824
+,[Application]\data\languages\Gordago.LiteUpdate.Develop\languages.lst,1,181,96
+,[Application]\data\languages\Gordago.LiteUpdate.Develop\ru-RU.lng,1,1481,5557
-,[Application]\data\options\DockPanel.config
