<PropertiesService version="1.0">
  <Types>
    <El index="0" t="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </Types>
  <Pp n="RootProperties">
    <Pp n="LanguageProperties">
      <Vv>
        <El n="Code" t="0" v="en-US" />
        <El n="DisplayName" t="0" v="English (United States)" />
        <El n="EnglishName" t="0" v="English (United States)" />
      </Vv>
    </Pp>
    <Pp n="Menu">
      <Vv>
        <El n="View" t="0" v="View" />
        <El n="File" t="0" v="File" />
        <El n="Exit" t="0" v="Exit" />
        <El n="Help" t="0" v="Help" />
        <El n="Check For Updates" t="0" v="Check For Updates" />
        <El n="About" t="0" v="About" />
        <El n="Build" t="0" v="Build" />
      </Vv>
    </Pp>
    <Pp n="SplashForm">
      <Vv>
        <El n="LoadQuotes" t="0" v="Loading quotes..." />
        <El n="LoadIndicators" t="0" v="Loading indicators..." />
        <El n="InitCompiler" t="0" v="Initialization of the compiler..." />
        <El n="InitCompilerParam" t="0" v="Initialization of the compiler ({0})..." />
      </Vv>
    </Pp>
    <Pp n="Menu/Chart">
      <Vv>
        <El n="Chart" t="0" v="Chart" />
        <El n="Candlesticks" t="0" v="Candlesticks" />
        <El n="Bar Chart" t="0" v="Bar Chart" />
        <El n="Line Chart" t="0" v="Line Chart" />
        <El n="Auto Scroll" t="0" v="Auto Scroll" />
        <El n="Chart Shift" t="0" v="Chart Shift" />
        <El n="Grid" t="0" v="Grid" />
        <El n="Period Separators" t="0" v="Period Separators" />
        <El n="Zoom In" t="0" v="Zoom In" />
        <El n="Zoom Out" t="0" v="Zoom Out" />
        <El n="Save As Picture..." t="0" v="Save As Picture..." />
        <El n="Save As Report..." t="0" v="Save As Report..." />
        <El n="Time Frame" t="0" v="Time Frame" />
        <El n="Template" t="0" v="Template" />
        <El n="Save template..." t="0" v="Save template..." />
        <El n="Load template..." t="0" v="Load template..." />
        <El n="Remove" t="0" v="Remove" />
      </Vv>
    </Pp>
    <Pp n="Menu/View">
      <Vv>
        <El n="Symbols" t="0" v="Symbols" />
        <El n="Indicators" t="0" v="Indicators" />
        <El n="Properties" t="0" v="Properties" />
      </Vv>
    </Pp>
    <Pp n="Symbols Window">
      <Vv>
        <El n="Symbols" t="0" v="Symbols" />
      </Vv>
    </Pp>
    <Pp n="Trader">
      <Vv>
        <El n="Symbol" t="0" v="Symbol" />
        <El n="Bid" t="0" v="Bid" />
        <El n="Ask" t="0" v="Ask" />
      </Vv>
    </Pp>
    <Pp n="Indicators Window">
      <Vv>
        <El n="Indicators" t="0" v="Indicators" />
      </Vv>
    </Pp>
    <Pp n="Properties Window">
      <Vv>
        <El n="Properties" t="0" v="Properties" />
      </Vv>
    </Pp>
    <Pp n="Menu/File">
      <Vv>
        <El n="New..." t="0" v="New..." />
        <El n="Open" t="0" v="Open" />
        <El n="Save" t="0" v="Save" />
        <El n="Save As..." t="0" v="Save As..." />
        <El n="Save All" t="0" v="Save All" />
        <El n="Close" t="0" v="Close" />
        <El n="Recent" t="0" v="Recent" />
      </Vv>
    </Pp>
    <Pp n="Instruments/New">
      <Vv>
        <El n="New" t="0" v="New" />
        <El n="Name" t="0" v="Name" />
        <El n="Visual C#" t="0" v="Visual C#" />
        <El n="Visual Basic" t="0" v="Visual Basic" />
        <El n="Strategy" t="0" v="Strategy" />
        <El n="Indicator" t="0" v="Indicator" />
      </Vv>
    </Pp>
    <Pp n="Buttons">
      <Vv>
        <El n="OK" t="0" v="OK" />
        <El n="Cancel" t="0" v="Cancel" />
      </Vv>
    </Pp>
    <Pp n="Menu/Build">
      <Vv>
        <El n="Build Instrument" t="0" v="Build Instrument" />
      </Vv>
    </Pp>
  </Pp>
</PropertiesService>