<PropertiesService version="1.0">
  <Types>
    <El index="0" t="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </Types>
  <Pp n="RootProperties">
    <Pp n="LanguageProperties">
      <Vv>
        <El n="Code" t="0" v="ru-RU" />
        <El n="DisplayName" t="0" v="Russian (Russia)" />
        <El n="EnglishName" t="0" v="Russian (Russia)" />
      </Vv>
    </Pp>
    <Pp n="Menu">
      <Vv>
        <El n="View" t="0" v="Вид" />
        <El n="File" t="0" v="Файл" />
        <El n="Exit" t="0" v="Выход" />
        <El n="Help" t="0" v="Помощь" />
        <El n="Check For Updates" t="0" v="Проверить обновление" />
        <El n="About" t="0" v="О программе" />
        <El n="Build" t="0" v="Сборка" />
      </Vv>
    </Pp>
    <Pp n="SplashForm">
      <Vv>
        <El n="LoadQuotes" t="0" v="Загрузка котировок..." />
        <El n="LoadIndicators" t="0" v="Загрузка индикаторов..." />
        <El n="InitCompiler" t="0" v="Инициализация компилятора..." />
        <El n="InitCompilerParam" t="0" v="Инициализация компилятора ({0})..." />
      </Vv>
    </Pp>
    <Pp n="Menu/View">
      <Vv>
        <El n="Symbols" t="0" v="Обзор рынка" />
        <El n="Indicators" t="0" v="Индикаторы" />
        <El n="Properties" t="0" v="Настройки" />
      </Vv>
    </Pp>
    <Pp n="Symbols Window">
      <Vv>
        <El n="Symbols" t="0" v="Обзор рынка" />
      </Vv>
    </Pp>
    <Pp n="Trader">
      <Vv>
        <El n="Symbol" t="0" v="Символ" />
        <El n="Bid" t="0" v="Бид" />
        <El n="Ask" t="0" v="Аск" />
      </Vv>
    </Pp>
    <Pp n="Menu/Chart">
      <Vv>
        <El n="Chart" t="0" v="График" />
        <El n="Candlesticks" t="0" v="Японские свечи" />
        <El n="Bar Chart" t="0" v="График Бар" />
        <El n="Line Chart" t="0" v="Линии" />
        <El n="Auto Scroll" t="0" v="Авто прокрутка" />
        <El n="Chart Shift" t="0" v="Смещение графика" />
        <El n="Grid" t="0" v="Грид" />
        <El n="Period Separators" t="0" v="Разделители периодов" />
        <El n="Zoom In" t="0" v="Увеличить масштаб" />
        <El n="Zoom Out" t="0" v="Уменьшить масштаб" />
        <El n="Save As Picture..." t="0" v="Сохранить как рисунок..." />
        <El n="Save As Report..." t="0" v="Сохранить как отчет..." />
        <El n="Time Frame" t="0" v="Периоды" />
        <El n="Template" t="0" v="Шаблон" />
        <El n="Save template..." t="0" v="Сохранить шаблон..." />
        <El n="Load template..." t="0" v="Загрузить шаблон..." />
        <El n="Remove" t="0" v="Удалить" />
      </Vv>
    </Pp>
    <Pp n="Indicators Window">
      <Vv>
        <El n="Indicators" t="0" v="Индикаторы" />
      </Vv>
    </Pp>
    <Pp n="Properties Window">
      <Vv>
        <El n="Properties" t="0" v="Настройки" />
      </Vv>
    </Pp>
    <Pp n="Menu/File">
      <Vv>
        <El n="New..." t="0" v="Новый..." />
        <El n="Open" t="0" v="Открыть" />
        <El n="Save" t="0" v="Сохранить" />
        <El n="Save As..." t="0" v="Сохранить Как..." />
        <El n="Close" t="0" v="Закрыть" />
        <El n="Recent" t="0" v="Последний" />
        <El n="Save All" t="0" v="Сохранить все" />
      </Vv>
    </Pp>
    <Pp n="Menu/Build">
      <Vv>
        <El n="Build Instrument" t="0" v="Компилировать инструмент" />
      </Vv>
    </Pp>
    <Pp n="Instruments/New">
      <Vv>
        <El n="New" t="0" v="New" />
        <El n="Name" t="0" v="Name" />
        <El n="Visual C#" t="0" v="Visual C#" />
        <El n="Visual Basic" t="0" v="Visual Basic" />
        <El n="Strategy" t="0" v="Strategy" />
        <El n="Indicator" t="0" v="Indicator" />
      </Vv>
    </Pp>
    <Pp n="Buttons">
      <Vv>
        <El n="OK" t="0" v="ОК" />
        <El n="Cancel" t="0" v="Отмена" />
      </Vv>
    </Pp>
  </Pp>
</PropertiesService>