<PropertiesService version="1.0">
  <Types>
    <El index="0" t="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </Types>
  <Pp n="RootProperties">
    <Pp n="Menu">
      <Vv>
        <El n="Applications" t="0" v="Applications" />
        <El n="View" t="0" v="View" />
        <El n="File" t="0" v="File" />
        <El n="Exit" t="0" v="Exit" />
        <El n="Help" t="0" v="Help" />
        <El n="About" t="0" v="About" />
      </Vv>
    </Pp>
    <Pp n="AppList">
      <Vv>
        <El n="Add Language" t="0" v="Add Language" />
        <El n="Edit" t="0" v="Edit" />
        <El n="Application ID: {0}" t="0" v="Application ID: {0}" />
      </Vv>
    </Pp>
    <Pp n="LED">
      <Vv>
        <El n="ColGroup" t="0" v="Group" />
        <El n="lblDisplayName" t="0" v="Display Name" />
        <El n="lblEnglishName" t="0" v="English Name" />
        <El n="lblCode" t="0" v="Code" />
        <El n="TabText" t="0" v="{0} {1}" />
        <El n="ColNN" t="0" v="NN" />
        <El n="ColPhrase" t="0" v="Phrase" />
      </Vv>
    </Pp>
  </Pp>
</PropertiesService>