{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt serif};}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f38\froman\fcharset0\fprq2 Times New Roman{\*\falt serif};}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt serif};}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt serif};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt serif};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt serif};}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt serif};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt serif};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt serif};}{\f48\fswiss\fcharset0\fprq2 Arial;}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 \styrsid3415809 Paragraph;}{\s16\qj \fi-360\li720\ri0\sb120\sa120\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext16 \styrsid3415809 UL;}{\*\cs17 \additive \ul\cf2 \sbasedon10 \styrsid9070749 Hyperlink;}}{\*\listtable
{\list\listtemplateid-1321804356\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid248464026}{\list\listtemplateid1561129288\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid720400525}{\list\listtemplateid1172756728\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid94771978\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \s16\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid723217545}}{\*\listoverridetable{\listoverride\listid723217545\listoverridecount0\ls1}{\listoverride\listid720400525\listoverridecount0\ls2}{\listoverride\listid248464026\listoverridecount0\ls3}}{\*\rsidtbl \rsid1144199\rsid3415809
\rsid4467535\rsid5585726\rsid9070749\rsid9928685\rsid10170483\rsid10761836\rsid11434993\rsid13788354\rsid16326682\rsid16648912}{\*\generator Microsoft Word 10.0.6612;}{\info{\author \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0}{\operator Server}
{\creatim\yr2007\mo11\dy2\hr13\min57}{\revtim\yr2007\mo11\dy22\hr17\min25}{\version11}{\edmins13}{\nofpages1}{\nofwords196}{\nofchars1121}{\*\company Home}{\nofcharsws1315}{\vern16389}}\paperw11906\paperh16838\margl1134\margr567\margt567\margb567 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin567\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5585726 \fet0
\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13788354\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10761836 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs32\lang1033\langfe1049\langnp1033\insrsid13788354\charrsid10761836 LiteUpdate}{
\fs32\lang1033\langfe1049\langnp1033\insrsid5585726\charrsid10761836 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3415809 {\lang1033\langfe1049\langnp1033\insrsid13788354\charrsid3415809 
\par }{\lang1033\langfe1049\langnp1033\insrsid3415809\charrsid3415809 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10761836 {\fs20\insrsid3415809\charrsid10761836 \'c2\'e5\'f0\'f1\'e8\'ff 1.1
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3415809 {\fs20\insrsid3415809\charrsid10761836 
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid3415809 
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid16326682 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4467535 {\field{\*\fldinst {\fs20\lang1033\langfe1049\langnp1033\insrsid4467535  HYPERLINK "http://www.gordago.com" }{
\fs20\lang1033\langfe1049\langnp1033\insrsid9928685\charrsid1144199 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000100000007700770077002e0067006f0072006400610067006f002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3000000068007400740070003a002f002f007700770077002e0067006f0072006400610067006f002e0063006f006d002f00
000000}}}{\fldrslt {\cs17\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid4467535\charrsid1144199 www.gordago.com}}}{\fs20\lang1033\langfe1049\langnp1033\insrsid9070749 
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid4467535 
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid4467535\charrsid4467535 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3415809 {\b\fs28\insrsid9070749\charrsid9070749 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5
\par }{\fs20\insrsid9070749\charrsid9070749 
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid3415809\charrsid10761836 LiteUpdate}{\fs20\insrsid3415809\charrsid10761836  \endash  \'fd\'f2\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'f3\'e4\'e0\'eb\'e5\'ed
\'ed\'ee\'e3\'ee \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff .}{\fs20\lang1033\langfe1049\langnp1033\insrsid3415809\charrsid10761836 NET}{\fs20\insrsid3415809\charrsid10761836  \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9. \'ca\'e0\'f0\'e4\'e8\'ed\'e0\'eb\'fc
\'ed\'ee\'e5 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ee\'f2 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec:

\par \'c4\'eb\'ff }{\fs20\lang1033\langfe1049\langnp1033\insrsid3415809\charrsid10761836 .NET }{\fs20\insrsid3415809\charrsid10761836 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff:
\par {\listtext\pard\plain\f3\fs20\insrsid3415809\charrsid10761836 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid10761836 {
\fs20\insrsid3415809\charrsid10761836 \'e2\'f1\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f1\'e6\'e0\'f2\'fb \'e0\'f0\'f5\'e8\'e2\'e0\'f2\'ee\'f0\'ee\'ec }{
\fs20\lang1033\langfe1049\langnp1033\insrsid3415809\charrsid10761836 ZIP}{\fs20\insrsid3415809\charrsid10761836 ;
\par {\listtext\pard\plain\f3\fs20\insrsid3415809\charrsid10761836 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ee\'e1\'fa\'e5\'ec \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'ec\'fb\'f5 \'f4
\'e0\'e9\'eb\'ee\'e2;
\par {\listtext\pard\plain\f3\fs20\insrsid3415809\charrsid10761836 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ef\'ee \'ed\'ee\'e2\'ee
\'e9 \'e2\'e5\'f0\'f1\'e8\'e8;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3415809 {\fs20\insrsid3415809\charrsid10761836 \'c4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 }{
\fs20\lang1033\langfe1049\langnp1033\insrsid3415809\charrsid10761836 .NET }{\fs20\insrsid3415809\charrsid10761836 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff:
\par {\listtext\pard\plain\f3\fs20\insrsid3415809\charrsid10761836 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid10761836 {
\fs20\insrsid3415809\charrsid10761836 \'eb\'e5\'e3\'ea\'e0\'ff \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'ff \'ec\'ee\'e4\'f3\'eb\'ff \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2
\'e0\'e5\'ec\'ee\'e5  \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5;
\par {\listtext\pard\plain\f3\fs20\insrsid3415809\charrsid10761836 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e0\'ea\'e5\'f2\'ee\'e2 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9 }{
\fs20\lang1033\langfe1049\langnp1033\insrsid3415809\charrsid10761836 LiteUpdate}{\fs20\insrsid3415809\charrsid10761836  }{\fs20\lang1033\langfe1049\langnp1033\insrsid3415809\charrsid10761836 Develop}{\fs20\insrsid10761836 .}{
\b\fs20\insrsid3415809\charrsid9070749 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9070749 {\fs20\insrsid9070749 
\par \'cf\'f0\'ee\'e5\'ea\'f2 }{\fs20\lang1033\langfe1049\langnp1033\insrsid9070749 LiteUpdate}{\fs20\insrsid9070749\charrsid9070749  }{\fs20\insrsid9070749 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3: }{\field{\*\fldinst {
\fs20\insrsid9070749\charrsid9070749  }{\fs20\lang1033\langfe1049\langnp1033\insrsid9070749 HYPERLINK}{\fs20\insrsid9070749\charrsid9070749  "}{\fs20\lang1033\langfe1049\langnp1033\insrsid9070749 http}{\fs20\insrsid9070749\charrsid9070749 ://}{
\fs20\lang1033\langfe1049\langnp1033\insrsid9070749 gordago}{\fs20\insrsid9070749\charrsid9070749 .}{\fs20\lang1033\langfe1049\langnp1033\insrsid9070749 com}{\fs20\insrsid9070749\charrsid9070749 /}{\fs20\lang1033\langfe1049\langnp1033\insrsid9070749 
opensource}{\fs20\insrsid9070749\charrsid9070749 /}{\fs20\lang1033\langfe1049\langnp1033\insrsid9070749 liteupdate}{\fs20\insrsid9070749\charrsid9070749 " }{\fs20\lang1033\langfe1049\langnp1033\insrsid9928685\charrsid1144199 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002900000068007400740070003a002f002f0067006f0072006400610067006f002e0063006f006d002f006f00700065006e0073006f0075007200630065002f006c006900740065007500700064006100740065000000e0c9ea79f9bace118c8200aa004ba90b
5200000068007400740070003a002f002f0067006f0072006400610067006f002e0063006f006d002f006f00700065006e0073006f0075007200630065002f006c00690074006500750070006400610074006500000000}}}{\fldrslt {
\cs17\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid9070749\charrsid1144199 http}{\cs17\fs20\ul\cf2\insrsid9070749\charrsid1144199 ://}{\cs17\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid9070749\charrsid1144199 gordago}{
\cs17\fs20\ul\cf2\insrsid9070749\charrsid1144199 .}{\cs17\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid9070749\charrsid1144199 com}{\cs17\fs20\ul\cf2\insrsid9070749\charrsid1144199 /}{
\cs17\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid9070749\charrsid1144199 opensource}{\cs17\fs20\ul\cf2\insrsid9070749\charrsid1144199 /}{\cs17\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid9070749\charrsid1144199 liteupdate}}}{
\fs20\insrsid9070749\charrsid9070749  }{\fs20\insrsid9070749\charrsid10170483 
\par }{\fs20\insrsid9070749 
\par }{\b\fs28\insrsid9070749\charrsid9070749 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff}{\b\fs28\insrsid9070749 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10170483 {\fs20\insrsid10170483\charrsid10170483 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9 (}{
\fs20\lang1033\langfe1049\langnp1033\insrsid10170483\charrsid10170483 Gordago}{\fs20\insrsid10170483\charrsid10170483 .}{\fs20\lang1033\langfe1049\langnp1033\insrsid10170483\charrsid10170483 LiteUpdate}{\fs20\insrsid10170483\charrsid10170483 .}{
\fs20\lang1033\langfe1049\langnp1033\insrsid10170483\charrsid10170483 dll}{\fs20\insrsid10170483\charrsid10170483 ) \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed \'ef\'ee\'e4 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e5\'e9 }{
\fs20\lang1033\langfe1049\langnp1033\insrsid10170483\charrsid10170483 LGPL}{\fs20\insrsid10170483\charrsid10170483 .
\par \'d1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e0\'ea\'e5\'f2\'ee\'e2 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9 (}{\fs20\lang1033\langfe1049\langnp1033\insrsid10170483\charrsid10170483 Gordago}{
\fs20\insrsid10170483\charrsid10170483  }{\fs20\lang1033\langfe1049\langnp1033\insrsid10170483\charrsid10170483 LiteUpdate}{\fs20\insrsid10170483\charrsid10170483  }{\fs20\lang1033\langfe1049\langnp1033\insrsid10170483\charrsid10170483 Develop}{
\fs20\insrsid10170483\charrsid10170483 ) \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed \'ef\'ee\'e4 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e5\'e9 }{\fs20\lang1033\langfe1049\langnp1033\insrsid10170483\charrsid10170483 GPL}{\fs20\insrsid10170483\charrsid10170483 .}{
\fs20\lang1033\langfe1049\langnp1033\insrsid9070749 
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid10170483\charrsid10170483 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16648912 {\b\fs28\insrsid16648912 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8}{\b\fs28\insrsid16648912\charrsid16648912 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9070749 {\fs20\insrsid9070749 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16648912 {\fs20\insrsid16648912\charrsid16648912 \'c2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 }{
\fs20\lang1033\langfe1049\langnp1033\insrsid16648912\charrsid16648912 LiteUpdate}{\fs20\insrsid16648912\charrsid16648912  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'e2\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'f1\'f2\'ee\'f0\'ee\'ed\'ed
\'e8\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9.
\par }{\b\fs20\insrsid16648912 
\par }{\b\fs20\lang1033\langfe1049\langnp1033\insrsid16648912\charrsid16648912 DockPanel Suite for .Net 2.0}{\fs20\lang1033\langfe1049\langnp1033\insrsid16648912\charrsid16648912  - }{\field\flddirty{\*\fldinst {
\fs20\lang1033\langfe1049\langnp1033\insrsid16648912\charrsid16648912  HYPERLINK "http://sourceforge.net/projects/dockpanelsuite/" }{\fs20\lang1033\langfe1049\langnp1033\insrsid9928685\charrsid16648912 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003000000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f00700072006f006a0065006300740073002f0064006f0063006b00700061006e0065006c00730075006900740065002f000000e0c9
ea79f9bace118c8200aa004ba90b6000000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f00700072006f006a0065006300740073002f0064006f0063006b00700061006e0065006c00730075006900740065002f00000000}}}{\fldrslt {
\cs17\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid16648912\charrsid16648912 http://sourceforge.net/projects/dockpanelsuite/}}}{\fs20\lang1033\langfe1049\langnp1033\insrsid16648912\charrsid16648912 
\par 
\par }{\b\fs20\lang1033\langfe1049\langnp1033\insrsid16648912\charrsid16648912 SharpZipLib}{\fs20\lang1033\langfe1049\langnp1033\insrsid16648912\charrsid16648912  - }{\field\flddirty{\*\fldinst {
\fs20\lang1033\langfe1049\langnp1033\insrsid16648912\charrsid16648912  HYPERLINK "http://www.sharpdevelop.com/OpenSource/SharpZipLib/" }{\fs20\lang1033\langfe1049\langnp1033\insrsid9928685\charrsid16648912 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003400000068007400740070003a002f002f007700770077002e007300680061007200700064006500760065006c006f0070002e0063006f006d002f004f00700065006e0053006f0075007200630065002f00530068006100720070005a00690070004c006900
62002f000000e0c9ea79f9bace118c8200aa004ba90b6800000068007400740070003a002f002f007700770077002e007300680061007200700064006500760065006c006f0070002e0063006f006d002f004f00700065006e0053006f0075007200630065002f00530068006100720070005a00690070004c00690062002f
00000000}}}{\fldrslt {\cs17\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid16648912\charrsid16648912 http://www.sharpdevelop.com/OpenSource/SharpZipLib/}}}{\fs20\lang1033\langfe1049\langnp1033\insrsid16648912\charrsid16648912 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9070749 {\fs20\lang1033\langfe1049\langnp1033\insrsid16648912\charrsid10170483 
\par 
\par }}