Русский|Russia|36
.1|MessageBox|11
	1|Отсутствуют файлы котировок. Зайдите в пункт меню "Сервис"->"Источник котировок" и выберите нужные котировки. Если вы выберите Forex Optimizer, то нужно будет зайти в пункт меню "Сервис"->"Загрузить котировки" и скачать необходимые котировки с нашего сервера
	3|Необходимо выбрать стратегию
	4|Внимание! \nДля проведения теста в демо-версии будет взята история только за 14 дней. \nЗарегистрироваться можно через пункт меню "Помощь"->"Регистрация"
	5|Недостаточно баров в истории
	6|Ошибка импорта истории
	7|Оптимальная стратегия создается на основе результатов оптимизации. \nВы выбрали неоптимизированную стратегию. Пожалуйста, запустите оптимизацию.
	8|Внимание! \nФункция экспорта в MQL4 недоступна в демо-версии. \nЗарегистрироваться можно через пункт меню "Помощь"->"Регистрация"
	9|Внимание!\nВы экспортируете стратегию с использованием индикаторов, которых, возможно, нет в вашем MetaTrader4. Если их действительно нет, то нужно экспортировать их вместе со стратегией, иначе она не будет работать в МТ. Поставьте галочки напротив тех индикаторов, которых нет или может не быть. Если вы уже их экспортировали, то галочки ставить не надо. Ничего страшного, если вы поставите галочку на существующем индикаторе - он просто перепишется заново. Не забывайте о необходимости компиляции экспортированных индикаторов в MetaEditor. При компиляции индикаторов и советников не забывайте внести незначительное изменение в код, например, поставьте пробел в любом месте текста (не испортив при этом сам код!) - иначе они не скомпилируются.
	10|Внимание! \nВиртуальный сервер в демо-версии работает не более 3 минут. \nЗарегистрироваться можно через пункт меню "Помощь"->"Регистрация"
.2|Menu -> File|10
	1|Файл
	2|Создать
	3|Открыть...
	4|Сохранить
	5|Сохранить как...
	6|Закрыть
	7|Выход
	8|Экспорт в MQL4
	9|Создать советника
.3|Menu -> View|17
	1|Вид
	2|Панель символов
	3|Компоненты
	4|Периоды
	5|Панель управления
	6|Увеличение +
	7|Уменьшение -
	8|Сетка
	9|Удалить все индикаторы
	10|Терминал
	11|Тестер
	12|Стандартная
	13|Графики
	14|Графические инструменты
	15|Период графика
	16|Панель инструментов
.4|Menu -> Service|4
	1|Сервис
	2|Обновление программы
	3|Установить индикатор
.5|Menu -> Window|5
	1|Окно
	2|Расположить каскадом
	3|Расположить сверху вниз
	4|Расположить рядом
.6|Menu -> Help|5
	1|Помощь
	2|О программе...
	3|Регистрация
	4|Задать вопрос...
.7|TesterPanel|23
	1|Тестер
	2|История
	3|От:
	4|До:
	5|Spread
	6|Swap (Long, Short)
	7|Старт
	8|Стоп
	9|Процесс
	10|История
	11|Комбинации
	12|Результат
	13|Отчет
	14|Сделки
	15|Стратегия
	16|Пауза
	17|Дальше
	18|Шаг
	19|Источник котировок
	20|Использовать для теста 1-минутные данные вместо тиков
	21|Данные
	22|Баланс
.9|IndicatorPanel|8
	1|Индикаторы
	2|Цена
	3|Вставить
	4|Общие параметры
	5|Сдвиг
	6|Свечей назад
	7|Отмена
.10|Strategy|27
	1|Стратегия
	2|Продажа
	3|Покупка
	4|Вход
	5|Выход
	6|Вариант
	7|Стоп
	8|Лимит
	9|Trailing Stop
	10|№
	11|ОК
	12|Период
	13|Условие
	14|Добавить вариант
	15|Удалить вариант
	16|Сохранить изменения в стратегии
	17|Дополнительно
	18|Наименование
	19|Описание
	20|Звуковой сигнал
	21|Воспроизвести
	22|Отлож. покупка
	23|Отлож. продажа
	24|Цена
	25|Создать или править
	26|Удалить
.11|DefaulFileName|2
	1|Стратегия
.13|TesterMessage|11
	1|Не выбран инструмент
	2|В стратегии присутствуют параметры перебора,\n использование данной стратегии в режиме реального времени невозможно
	3|Эта кнопка недоступна в демо-версии.\nОна позволяет создать оптимальную стратегию\nна основе результатов оптимизации. \nЗарегистрироваться можно через пункт меню "Помощь"->"Регистрация"
	4|В стратегии присутствуют параметры перебора,\n использование данной стратегии в режиме реального времени невозможно
	5|Необходимо выбрать стратегию
	6|Вход в покупку
	7|Выход из покупки
	8|Вход в продажу
	9|Выход из продажи
	10|По %%symbol%% отсутствует минутная история
.14|mtapi|9
	1|Логин
	2|Сервер
	3|Пароль
	4|Ошибка в полях формы
	5|Ошибка в поле "Сервер"
	6|Ошибка подключения: сервер не найден
	7|Ошибка в поле "Логин"
	8|Неправильное имя пользователя или пароль
.16|TestReport|64
	1|Оптимальная стратегия
	2|Исходные данные
	3|Символ
	4|Начало периода
	5|Конец периода
	6|Кол-во тиков
	7|Общая информация:
	8|Количество сделок
	9|Из них прибыльных
	10|Чистая прибыль
	11|Расходы на спред
	12|Прибыль от свопов
	13|Экстремальные и средние показатели (по одной сделке):
	14|Максимальная прибыль
	15|Минимальная прибыль
	16|Средняя прибыль
	17|Максимальный убыток
	18|Минимальный убыток
	19|Средний убыток
	20|Отчет
	21|Покупка
	22|Продажа
	23|Всего
	24|Максимальная просадка
	25|Общая информация
	26|Детальный отчет
	27|Покупка
	28|Продажа
	29|Время открытия
	31|Цена
	32|Время закрытия
	34|Цена
	35|Прибыль
	36|Просадка
	37|Причина:
	38|Прирост
	39|Максимальный прирост
	40|TS
	41|TP
	42|Условие
	43|Сохранить
	44|Выход из покупки
	45|Выход из продажи
	46|История
	47|Фильтр
	48|Результат
	49|№
	50|Время
	51|Тип
	52|Позиция
	53|Ордер
	54|Лот
	55|Цена
	56|Стоп
	57|Лимит
	58|Прибыль
	59|Баланс
	60|Журнал
	61|Максимальная цена
	62|Минимальная цена
	63|Затрачено времени
.18|SymbolPanel|13
	1|Символ
	2|Bid
	3|Ask
	4|Pip cost
	5|Spread
	6|Окно графика
	7|Торговля
	8|Скачать историю
	9|Скрыть
	10|Показать
	11|Показать все
	12|Скрыть все
.19|UpdateApplic|22
	1|Старт
	2|Отмена
	3|Идет процесс поиска обновлений...
	4|Загрузка...
	5|Ошибка получения файла версии
	6|На данный момент нет доступных обновлений
	7|Ошибка в процессе обновления
	8|Обновление успешно завершено, необходимо перезапустить программу
	9|Закрыть
	10|Логин
	11|Пароль
	12|Полная версия
	13|Ошибка на стороне сервера
	14|Ошибка авторизации
	15|Внимание! Если вы не введете логин и пароль, программа обновится до демо-версии!
	17|Сохранить логин и пароль
	18|Проверять наличие обновления при запуске программы
	19|Обновление программы
	20|Необходимо обновить данную версию
	21|Получить логин и пароль
.20|About|4
	1|Если у вас есть пожелания разработчикам или вы обнаружили ошибку, пожалуйста пишите по адресу:
	2|Внимание! Данный программный продукт защищен законами об авторских правах и международными соглашениями. Незаконное воспроизведение или распростронение данной программы или ее части влечет гражданскую и уголовную ответственность. "Gordago" и  "Forex Optimizer" являются зарегистрированными товарными знаками.
	3|О программе...
.21|FirstStart|6
	1|Добро пожаловать!
	2|Не выводить больше это окно
	3|Ввиду того, что программа постоянно обновляется, рекомендуем проверить наличие новой версии прямо сейчас
	4|Обновить
	5|Отмена
.22|PollForm|10
	1|Прежде чем вы закроете программу, не могли бы вы отправить нам свое мнение о ней. Пишите о любых ошибках, ответим на любые вопросы (не забудте указать свой e-mail для ответа).Напишите, чего не хватает, что нужно сделать в первую очередь. Такая информация имеет для нас исключительную ценность. Большое спасибо!
	2|Не выводить больше это окно
	3|Отправить
	4|Отмена
	5|Отсюда вы можете отправить сообщение разработчикам. Пишите о любых ошибках, ответим на любые вопросы (не забудте указать свой e-mail для ответа).Напишите, чего не хватает, что нужно сделать в первую очередь. Такая информация имеет для нас исключительную ценность. Большое спасибо!
	6|Сообщение успешно отправлено. Спасибо!
	7|Не удается отправить сообщение. Возможно, отсутствует подключение к Интернет
	8|Отправить сообщение разработчикам
	9|Если вы хотите получить ответ, укажите e-mail:
.23|BarServer|19
	1|Закачка архива котировок с сервера Gordago
	2|Закачать котировки
	3|Ошибка в получени информации о котировках с сервера
	4|Файлы, имеющиеся на сервере
	6|Символ
	7|Размер
	8|Файл
	9|От
	10|До
	11|Внимание! Все котировки разделены по месяцам. Зеленым цветом отмечены котировки, уже имеющиеся на компьютере
	12|Выбрать все
	13|Показать все, что есть на сервере
	14|Скачать
	15|Закрыть
	16|Закачка прошла успешно
	17|Ошибка закачки файла
	18|Снять галочки
.24|Registrate|6
	1|Эта программа предоставлена вам в демонстрационных целях. Она является аналогом полнофункциональной версии, но со сроком действия 15 суток.
	2|Если вы желаете использовать Gordago Forex Optimizer в дальнейшем, пожалуйста, найдите время, чтобы зарегистрировать ее. Если вы больше не желаете использовать программу, пожалуйста удалите все ее копии в срок, оговоренный Лицензионным соглашением.
	3|Выйти
	4|OK
	5|Регистрация
.25|ExportMT4|16
	1|Привязать к счету №
	2|Использовать звуковой сигнал
	3|Создать
	4|Отмена
	5|Время работы эксперта:
	6|Начало торговли
	7|Окончание торговли
	8|Количество лотов
	9|Проскальзывание цены
	10|Привязать советника к сделкам
	11|MAGIC номер
	12|Новый MAGIC
	13|Индикатор iTrend пока не конвертируется в MetaTrader
	14|Шаблон
	15|Файл шаблона для экспорта в MQL не найден
.26|Tools|14
	1|Настройки
	2|Подключения
	3|Использовать прокси-сервер
	4|Прокси...
	5|Используйте эти настройки при работе в локальных сетях, в которых установлены файрволы или прокси серверы с ограничением доступа.
	6|Сервер:
	7|Логин:
	8|Пароль:
	9|Отмена
	10|Тест
	11|OK
	12|Отмена
	13|Порт:
.28|StrategyOperate|19
	1|Менеджер стратегий
	2|Избранные стратегии
	3|Имя файла стратегии
	4|Путь к файлу стратегии
	5|Добавить
	6|Удалить
	7|Правка
	8|Управление стратегиями
	9|Стратегия
	10|Символ
	11|Лоты
	12|З
	13|П
	14|Ручное подтверждение
	15|Старт
	16|Стоп
	17|Загрузка истории...
	18|Старт...
.29|Setting|28
	1|История
	2|Всю историю
	3|За последний месяц
	4|За последние 3 месяца
	5|За последние 6 месяцев
	6|За последние 9 месяцев
	7|За последний год
	8|Использовать в работе историю:
	9|Period
	10|Таймфрейм
	11|Имеющиеся таймфреймы:
	12|Введите размер нового\nтаймфрейма в секундах:
	13|Добавить
	14|Удалить таймфрейм
	15|Использовать по умолчанию
	16|Изменения вступят в силу после перезапуска программы.\nДля работы терминал использует минимальный таймфрейм, из которого делаются все остальные.\nПоэтому, чем "крупнее" таймфреймы, тем быстрее будет работать программа.\nВы можете удалить "мелкие" таймфреймы, если вы их не используете.\nПотом их можно легко добавить
	17|График
	18|Прокси сервер
	19|Настройки для работы с HTTP Proxy
	20|Использовать настройки Internet Explorer
	21|Настроить прокси самостоятельно
	22|Сервер:
	23|Порт:
	24|Пользователь:
	25|Пароль:
	26|Имя
	27|Секунды
.30|Terminal|113
	1|Терминал
	2|Счета
	3|Сделки
	4|Ордера
	5|Торговля
	6|Стратегии
	7|Buy
	8|Sell
	9|Изменить
	10|Удалить
	11|Закрыть
	12|Тип
	13|Баланс
	14|Депозит
	15|Задействовано
	16|Свободно
	17|Своп
	18|Комиссия
	19|Плата
	20|Итого
	21|Счет №
	22|Ордер
	23|Символ
	24|Размер
	25|Тип
	26|Цена Откр.
	27|Цена Закр.
	28|Стоп
	29|Лимит
	30|Trailing Stop
	31|Прибыль в пунктах
	32|Прибыль
	33|Время
	34|Тип
	35|Ордер
	36|Лоты
	37|Допуск
	38|Цена
	39|Связать
	40|Init
	41|Reject Init
	42|Close
	43|Reject Close
	44|Stop
	45|Limit
	46|Stop
	47|Limit
	48|Margin
	49|MinEquity
	50|Init Failed
	51|Enrtry Failed
	52|Stop Failed
	53|Limit Failed
	54|Symbol
	55|Bid
	56|Ask
	57|Добавить
	58|Удалить
	59|Продать
	60|Купить
	61|Просмотр Sell
	62|Просмотр Buy
	63|Ордер
	64|Лоты
	65|Допуск
	66|Стоп
	67|Лимит
	68|Цена
	69|Нет ордера
	70|Лимит ордер
	71|Стоп ордер
	72|Связь не установлена
	73|Установка соединения с сервером...
	74|Связь с сервером установлена
	75|Загрузка данных...
	76|Ожидание соединения с сервером...
	77|Ошибка соединения с сервером: {0}
	78|Загрузка данных {0} с сервера...
	79|Загрузка данных {0} с сервера завершена успешно
	80|Ошибка загрузки данных {0} с сервера: {1}
	81|Изменение отложенного ордера...
	82|Изменение отложенного ордера завершено успешно
	83|Ошибка изменения отложенного ордера: {0}
	84|Изменение Stop, Limit отложенного ордера...
	85|Изменение Stop, Limit отложенного ордера завершено успешно
	86|Ошибка изменения Stop, Limit отложенного ордера: {0}
	87|Изменение Stop, Limit ордера...
	88|Изменение Stop, Limit ордера завершено успешно
	89|Ошибка изменения Stop, Limit ордера: {0}
	90|Запрос на закрытие ордера...
	91|Запрос на закрытие ордера пройден успешно
	92|Ошибка запроса на закрытие ордера: {0}
	93|Создание отложенного ордера...
	94|Создание отложенного ордера завершено успешно
	95|Ошибка создания отложенного ордера: {0}
	96|Удаление отложенного ордера...
	97|Удаление отложенного ордера прошло успешно
	98|Ошибка удаления отложенного ордера: {0}
	99|Запрос на создание ордера...
	100|Запрос на создание ордера пройден успешно
	101|Ошибка запроса на создание ордера: {0}
	102|Запрос на подтверждение ордера (цена изменилась с момента предыдущего запроса)...
	103|Запрос на подтверждение ордера (цена изменилась с момента предыдущего запроса) пройден успешно
	104|Ошибка запроса на подтверждение ордера (цена изменилась с момента предыдущего запроса): {0}
	105|Операция не возможна. Счет №{0} не активен.
	106|История
	107|Журнал
	108|Дата
	109|Время
	110|Сообщение
	111|Время Откр.
	112|Время Закр.
.31|ConnectForm|23
	1|Соединение с сервером
	2|Логин:
	3|Пароль:
	4|Тип счета:
	5|Установить связь
	6|Автономно
	7|Настройки
	8|Открыть новый счет
	9|Установить связь с сервером ...
	10|Разорвать связь с сервером
	11|Показывать при старте
	12|Сервер брокера
	13|Виртуальный сервер
	14|Запустить виртуальный сервер
	15|Депозит
	16|Коммиссия
	17|Размер лота
	18|Плечо
	19|История
	20|Настройки
	21|Дата старта
	22|Использовать все инструменты
.32|Charts|35
	1|График
	2|Японские свечи
	3|График Бар
	4|Линии
	5|Авто прокрутка
	6|Смещение графика
	7|Сетка
	8|Увеличить масштаб
	9|Уменьшить масштаб
	10|Периоды
	11|Удалить индикатор:
	12|Удалить все индикаторы
	13|Удалить все объекты
	14|Курсор
	15|Перекрестие
	16|Вертикальная линия
	17|Горизонтальная линия
	18|Трендовая линия
	19|Линии Фибоначчи
	20|Веер Фибоначчи
	21|Пожалуйста, подождите...\nИдет кэширование данных
	22|Шаблон
	23|Сохранить шаблон ...
	24|Загрузить шаблон ...
	25|Удалить шаблон
	26|Циклические линии
	27|Временные зоны Фибоначчи
	28|Сохранить как отчет...
	29|Сохранить как рисунок...
	30|Тиковый график
	31|Панели
	32|Инструмент
	33|Торговля
	34|Разделители периодов
.33|TerminalPanel|12
	1|Продать
	2|Купить
	3|Объем
	4|Один клик
	5|Все
	6|Допуск
	7|Отложенный
	8|Стоп
	9|Лимит
	10|OK
	11|Отмена
.34|ReportForm|4
	1|Отчет
	2|Сохранить как...
	3|Закрыть
.35|Menu -> Server|4
	1|Сервер
	2|Пауза
	3|Скорость
