<PropertiesService version="1.0">
  <Types>
    <El index="0" t="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </Types>
  <Pp n="RootProperties">
    <Pp n="LanguageProperties">
      <Vv>
        <El n="Code" t="0" v="ru-RU" />
        <El n="DisplayName" t="0" v="Russian (Russia)" />
        <El n="EnglishName" t="0" v="Russian (Russia)" />
      </Vv>
    </Pp>
    <Pp n="Menu">
      <Vv>
        <El n="Applications" t="0" v="Программы" />
        <El n="View" t="0" v="Вид" />
        <El n="File" t="0" v="Файл" />
        <El n="Exit" t="0" v="Выход" />
        <El n="Help" t="0" v="Помощь" />
        <El n="About" t="0" v="О программе" />
      </Vv>
    </Pp>
    <Pp n="AppList">
      <Vv>
        <El n="Add Language" t="0" v="Добавить язык" />
        <El n="Edit" t="0" v="Редактировать" />
        <El n="Application ID: {0}" t="0" v="ID программы: {0}" />
      </Vv>
    </Pp>
    <Pp n="LED">
      <Vv>
        <El n="ColGroup" t="0" v="Группа" />
        <El n="lblDisplayName" t="0" v="Имя (Отображаемое)" />
        <El n="lblEnglishName" t="0" v="Имя (Англ.)" />
        <El n="lblCode" t="0" v="Код" />
        <El n="TabText" t="0" v="{0} {1}" />
        <El n="ColNN" t="0" v="№" />
        <El n="ColPhrase" t="0" v="Фраза" />
      </Vv>
    </Pp>
  </Pp>
</PropertiesService>